<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuickLine">

    <TextView
        android:id="@+id/quickline_heading"
        android:layout_width="121dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:text="@string/quickline_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/homeButton"
        android:layout_width="72dp"
        android:layout_height="57dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home_button" />

    <TextView
        android:id="@+id/covid_helpline"
        android:layout_width="213dp"
        android:layout_height="28dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="24dp"
        android:text="@string/covid_helpline"
        app:layout_constraintBottom_toTopOf="@+id/medical_services"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/medical_services"
        android:layout_width="209dp"
        android:layout_height="29dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="36dp"
        android:text="@string/medical_services"
        app:layout_constraintBottom_toTopOf="@+id/user_added_nums_label"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/callButton1"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="call_button"
        android:rotationX="-180"
        app:layout_constraintBottom_toTopOf="@+id/user_added_nums_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/medical_services"
        app:srcCompat="@android:drawable/sym_action_call" />

    <ImageButton
        android:id="@+id/callButton2"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="call_button"
        android:rotationX="-180"
        app:layout_constraintBottom_toTopOf="@+id/callButton1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toEndOf="@+id/covid_helpline"
        app:srcCompat="@android:drawable/sym_action_call" />

    <TextView
        android:id="@+id/user_added_nums_label"
        android:layout_width="334dp"
        android:layout_height="71dp"
        android:layout_marginBottom="48dp"
        android:text="@string/user_added_nums_label"
        app:layout_constraintBottom_toTopOf="@+id/mom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mom"
        android:layout_width="202dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="280dp"
        android:text="@string/mom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/callButton3"
        android:layout_width="43dp"
        android:layout_height="38dp"
        android:layout_marginBottom="276dp"
        android:contentDescription="call_button"
        android:rotationX="-180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toEndOf="@+id/mom"
        app:srcCompat="@android:drawable/sym_action_call" />
</androidx.constraintlayout.widget.ConstraintLayout>
